{
  "name": "vscode-jest-test-adapter",
  "displayName": "Jest Test Explorer",
  "description": "Run your Jest tests in the Sidebar of Visual Studio Code",
  "icon": "icon.png",
  "author": "Tyler Benfield <rtbenfield@gmail.com>",
  "publisher": "rtbenfield",
  "version": "0.1.1",
  "preview": true,
  "license": "MIT",
  "homepage": "https://github.com/rtbenfield/vscode-jest-test-adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/rtbenfield/vscode-jest-test-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/rtbenfield/vscode-jest-test-adapter/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "test",
    "testing",
    "jest"
  ],
  "main": "out/main.js",
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "clean": "rimraf out *.vsix",
    "build": "tsc",
    "watch": "tsc -w",
    "rebuild": "npm run clean && npm run build",
    "package": "mkdir build && vsce package -o build/vscode-jest-test-adapter.vsix",
    "publish": "vsce publish",
    "vscode:prepublish": "tsc"
  },
  "dependencies": {
    "jest-editor-support": "^23.6.0",
    "tslib": "^1.9.3",
    "vscode-test-adapter-api": "^1.1.0",
    "vscode-test-adapter-util": "^0.6.0"
  },
  "devDependencies": {
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "vsce": "^1.54.0",
    "vscode": "^1.1.26"
  },
  "engines": {
    "vscode": "^1.23.0"
  },
  "extensionDependencies": [
    "hbenl.vscode-test-explorer"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Jest Test Explorer configuration",
      "properties": {
        "jestTestExplorer.logpanel": {
          "description": "Write diagnotic logs to an output panel.",
          "scope": "resource",
          "title": "Log Panel",
          "type": "boolean"
        },
        "jestTestExplorer.logfile": {
          "description": "Write diagnostic logs to the given file.",
          "scope": "resource",
          "title": "Log File",
          "type": "string"
        },
        "jestTestExplorer.pathToJest": {
          "description": "Override the path to the Jest executable. The default behavior is to attempt to detect common configurations.",
          "scope": "resource",
          "type": "string"
        },
        "jestTestExplorer.pathToJestConfig": {
          "description": "Override the path to the Jest config file. The default behavior is to attempt to detect common configurations.",
          "scope": "resource",
          "type": "string"
        }
      }
    }
  }
}
